{
  "SwaggerSettings": {
    "JsonRoute": "/swagger/v1/swagger.json",
    "Title": "Order service API",
    "Version": "v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
